<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Chatroom View Controller-->
        <scene sceneID="jPv-n3-tWf">
            <objects>
                <viewController storyboardIdentifier="CreateChatroomViewController" id="09R-nS-b3i" customClass="CreateChatroomViewController" customModule="CreateChatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tu-SG-oSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Chatroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-6j-0IN">
                                <rect key="frame" x="107.5" y="94" width="199" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-8H-l5T">
                                <rect key="frame" x="31" y="772" width="352" height="60"/>
                                <color key="backgroundColor" red="0.2228350043" green="0.132180661" blue="0.42613303660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9mf-7J-9WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chy-3G-Mn7">
                                <rect key="frame" x="143" y="137" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vxs-5z-KMD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter chatroom name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-7S-AWA">
                                <rect key="frame" x="10" y="300" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-76-8zq">
                                <rect key="frame" x="10" y="344" width="394" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bjg-GE-eju"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-c2-lGx">
                                <rect key="frame" x="10" y="496" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-bA-7HQ">
                                <rect key="frame" x="10" y="524" width="394" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvm-2w-kSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaq-76-8zq" firstAttribute="top" secondItem="Z11-7S-AWA" secondAttribute="bottom" constant="10" id="1aX-Sn-CrD"/>
                            <constraint firstItem="Z11-7S-AWA" firstAttribute="top" secondItem="chy-3G-Mn7" secondAttribute="bottom" constant="35" id="1mi-Mc-THf"/>
                            <constraint firstItem="chy-3G-Mn7" firstAttribute="top" secondItem="Okl-6j-0IN" secondAttribute="bottom" constant="15" id="2Cu-dH-fQw"/>
                            <constraint firstItem="xaq-76-8zq" firstAttribute="leading" secondItem="tvm-2w-kSc" secondAttribute="leading" constant="10" id="A4R-N0-If5"/>
                            <constraint firstItem="chy-3G-Mn7" firstAttribute="leading" secondItem="tvm-2w-kSc" secondAttribute="leading" constant="143" id="ENa-kf-wae"/>
                            <constraint firstItem="tvm-2w-kSc" firstAttribute="trailing" secondItem="Z11-7S-AWA" secondAttribute="trailing" constant="10" id="FdU-GD-3XO"/>
                            <constraint firstItem="hYx-bA-7HQ" firstAttribute="top" secondItem="8XW-c2-lGx" secondAttribute="bottom" constant="7.5" id="Mbn-gf-ZWE"/>
                            <constraint firstItem="Okl-6j-0IN" firstAttribute="centerX" secondItem="tvm-2w-kSc" secondAttribute="centerX" id="PNR-97-jOO"/>
                            <constraint firstItem="Okl-6j-0IN" firstAttribute="top" secondItem="tvm-2w-kSc" secondAttribute="top" constant="50" id="Pca-1N-mBY"/>
                            <constraint firstItem="chy-3G-Mn7" firstAttribute="centerX" secondItem="tvm-2w-kSc" secondAttribute="centerX" id="RPX-PR-pxu"/>
                            <constraint firstItem="cwu-8H-l5T" firstAttribute="top" secondItem="hYx-bA-7HQ" secondAttribute="bottom" constant="20" id="VXA-zw-Fny"/>
                            <constraint firstItem="tvm-2w-kSc" firstAttribute="trailing" secondItem="cwu-8H-l5T" secondAttribute="trailing" constant="31" id="WvO-Gr-eQi"/>
                            <constraint firstItem="8XW-c2-lGx" firstAttribute="leading" secondItem="tvm-2w-kSc" secondAttribute="leading" constant="10" id="dgb-JS-rTP"/>
                            <constraint firstItem="8XW-c2-lGx" firstAttribute="top" secondItem="xaq-76-8zq" secondAttribute="bottom" constant="24" id="fj2-Jc-Znh"/>
                            <constraint firstItem="tvm-2w-kSc" firstAttribute="trailing" secondItem="xaq-76-8zq" secondAttribute="trailing" constant="10" id="i5Y-Dj-gN3"/>
                            <constraint firstItem="tvm-2w-kSc" firstAttribute="trailing" secondItem="hYx-bA-7HQ" secondAttribute="trailing" constant="10" id="lmF-s4-Fjh"/>
                            <constraint firstItem="Z11-7S-AWA" firstAttribute="leading" secondItem="tvm-2w-kSc" secondAttribute="leading" constant="10" id="lto-KJ-isu"/>
                            <constraint firstItem="cwu-8H-l5T" firstAttribute="leading" secondItem="tvm-2w-kSc" secondAttribute="leading" constant="31" id="mJg-9X-yeu"/>
                            <constraint firstItem="hYx-bA-7HQ" firstAttribute="leading" secondItem="tvm-2w-kSc" secondAttribute="leading" constant="10" id="oKR-5N-RW8"/>
                            <constraint firstItem="tvm-2w-kSc" firstAttribute="bottom" secondItem="cwu-8H-l5T" secondAttribute="bottom" constant="30" id="vzo-Md-kE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="cwu-8H-l5T" id="adF-If-TBV"/>
                        <outlet property="groupAvatarImageView" destination="chy-3G-Mn7" id="Mn9-ef-Bja"/>
                        <outlet property="subjectTextField" destination="xaq-76-8zq" id="pQa-ZC-FPz"/>
                        <outlet property="tableView" destination="hYx-bA-7HQ" id="r3b-rY-HZP"/>
                        <outlet property="titleTextField" destination="Z11-7S-AWA" id="Zn6-Uf-OLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4b-Vb-5XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
