<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatroom Login View Controller-->
        <scene sceneID="v5M-d0-Csx">
            <objects>
                <viewController storyboardIdentifier="ChatroomLoginViewController" id="Udr-ZG-QTT" customClass="ChatroomLoginViewController" customModule="ChatroomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKS-SZ-YGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊聊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-9F-XCk">
                                <rect key="frame" x="162" y="134" width="90" height="52.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket IO based" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-3r-Wcj">
                                <rect key="frame" x="107" y="201.5" width="200" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eeD-I6-MlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-3e-pWO">
                                <rect key="frame" x="107" y="269" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GmG-Yf-N3b"/>
                                    <constraint firstAttribute="width" constant="200" id="qto-OD-6XF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-d0-fZ1">
                                <rect key="frame" x="60" y="508" width="294" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-Pp-sgC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-rl-ZVz">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mCx-z9-0fe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-VG-gQB">
                                                <rect key="frame" x="0.0" y="55" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6aS-AB-1c9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-5B-YwA">
                                        <rect key="frame" x="0.0" y="125" width="294" height="30"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" red="0.2228350043" green="0.132180661" blue="0.42613303660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-2d-AvD">
                                <rect key="frame" x="60" y="722" width="294" height="60"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.043137254901960784" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JX1-y0-AQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yd0-vj-VnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubu-3r-Wcj" firstAttribute="centerX" secondItem="yd0-vj-VnL" secondAttribute="centerX" id="3Pa-dZ-75x"/>
                            <constraint firstItem="uUr-d0-fZ1" firstAttribute="top" secondItem="zKg-3e-pWO" secondAttribute="bottom" constant="39" id="8Dz-5l-6dq"/>
                            <constraint firstItem="iIP-2d-AvD" firstAttribute="centerX" secondItem="yd0-vj-VnL" secondAttribute="centerX" id="BGV-CU-Aqc"/>
                            <constraint firstItem="Irh-9F-XCk" firstAttribute="centerX" secondItem="yd0-vj-VnL" secondAttribute="centerX" id="BHq-Dh-vo0"/>
                            <constraint firstItem="zKg-3e-pWO" firstAttribute="centerX" secondItem="yd0-vj-VnL" secondAttribute="centerX" id="DPf-gR-Hc0"/>
                            <constraint firstItem="ubu-3r-Wcj" firstAttribute="top" secondItem="Irh-9F-XCk" secondAttribute="bottom" constant="15" id="PqF-ho-JUv"/>
                            <constraint firstItem="yd0-vj-VnL" firstAttribute="trailing" secondItem="uUr-d0-fZ1" secondAttribute="trailing" constant="60" id="XbH-Dk-e8g"/>
                            <constraint firstItem="Irh-9F-XCk" firstAttribute="top" secondItem="yd0-vj-VnL" secondAttribute="top" constant="90" id="YXW-Pp-EQU"/>
                            <constraint firstItem="yd0-vj-VnL" firstAttribute="trailing" secondItem="iIP-2d-AvD" secondAttribute="trailing" constant="60" id="p9m-NI-6el"/>
                            <constraint firstItem="yd0-vj-VnL" firstAttribute="bottom" secondItem="iIP-2d-AvD" secondAttribute="bottom" constant="80" id="qYM-Da-1Ai"/>
                            <constraint firstItem="iIP-2d-AvD" firstAttribute="leading" secondItem="yd0-vj-VnL" secondAttribute="leading" constant="60" id="qbh-5i-maL"/>
                            <constraint firstItem="zKg-3e-pWO" firstAttribute="top" secondItem="ubu-3r-Wcj" secondAttribute="bottom" constant="50" id="raa-Mb-vcS"/>
                            <constraint firstItem="uUr-d0-fZ1" firstAttribute="centerX" secondItem="yd0-vj-VnL" secondAttribute="centerX" id="uFN-e0-fmL"/>
                            <constraint firstItem="uUr-d0-fZ1" firstAttribute="leading" secondItem="yd0-vj-VnL" secondAttribute="leading" constant="60" id="yvY-bx-9GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="zKg-3e-pWO" id="qVc-EH-JOt"/>
                        <outlet property="descriptionLabel" destination="ubu-3r-Wcj" id="XLF-i2-091"/>
                        <outlet property="emailTextField" destination="AIM-rl-ZVz" id="Krj-5D-29U"/>
                        <outlet property="loginButton" destination="iIP-2d-AvD" id="BP9-Qn-gTY"/>
                        <outlet property="passwordTextField" destination="6mf-VG-gQB" id="rEv-S8-Tjf"/>
                        <outlet property="swapSignUpButton" destination="LmC-5B-YwA" id="KB8-Ku-X0o"/>
                        <outlet property="titleLabel" destination="Irh-9F-XCk" id="TFF-Fk-I9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bA-qk-LOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
